{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EnhancedSettings",
	"Description": "An enhanced way to manage and store settings for your game!",
	"Category": "Other / Experimental",
	"CreatedBy": "EnchantedScript",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EnhancedSettingsBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "EnhancedSettingsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}